This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

Projeto utilizando react js, após abrir o diretorio, executar npm install ou yarn.
Foram utilizadas as libs rechart, axios, sweetAlert.